{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "es6",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
